{
  "name": "Guide Omra & Hajj",
  "short_name": "Hajj Guide",
  "description": "Duas, guide complet de l'Omra et du Hajj",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#1a0f00",
  "theme_color": "#1a0f00",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
